<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1o4-mv-iRz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProjectDirectoryViewController-->
        <scene sceneID="2RG-L9-cId">
            <objects>
                <tableViewController storyboardIdentifier="ProjectDirectoryID" title="Project Directory" id="LLg-nm-UT0" userLabel="ProjectDirectoryViewController" customClass="ProjectDirectoryTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="U2o-ju-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="90" id="cc2-yb-F36" customClass="ProjectDirectoryTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc2-yb-F36" id="M3J-8y-vSa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-pA-qEh">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Oxr-0z-AHx"/>
                                                <constraint firstAttribute="width" constant="90" id="dMi-9U-4RX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-bq-vbD">
                                            <rect key="frame" x="10.5" y="34" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Column Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-fo-EGK">
                                            <rect key="frame" x="400" y="15" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Ticket Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-Id-LaA">
                                            <rect key="frame" x="400" y="53" width="164.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KdU-fo-EGK" firstAttribute="leading" secondItem="GTW-pA-qEh" secondAttribute="trailing" constant="310" id="0Ne-Eq-sKU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sdq-Id-LaA" secondAttribute="bottom" constant="7.5" id="0fI-bv-ivl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sdq-Id-LaA" secondAttribute="trailing" constant="27.5" id="KRP-wi-NO7"/>
                                        <constraint firstItem="vBY-bq-vbD" firstAttribute="centerX" secondItem="GTW-pA-qEh" secondAttribute="centerX" id="O8a-Mu-HO9"/>
                                        <constraint firstItem="vBY-bq-vbD" firstAttribute="centerY" secondItem="GTW-pA-qEh" secondAttribute="centerY" id="VOs-tt-wbx"/>
                                        <constraint firstItem="KdU-fo-EGK" firstAttribute="top" secondItem="M3J-8y-vSa" secondAttribute="topMargin" constant="7" id="WdM-Wh-QO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KdU-fo-EGK" secondAttribute="trailing" constant="16" id="bDf-8K-gt8"/>
                                        <constraint firstItem="GTW-pA-qEh" firstAttribute="leading" secondItem="M3J-8y-vSa" secondAttribute="leading" id="btx-BY-VhQ"/>
                                        <constraint firstItem="GTW-pA-qEh" firstAttribute="centerY" secondItem="M3J-8y-vSa" secondAttribute="centerY" id="cMH-a9-bH7"/>
                                        <constraint firstItem="Sdq-Id-LaA" firstAttribute="leading" secondItem="GTW-pA-qEh" secondAttribute="trailing" constant="310" id="nYf-NT-spa"/>
                                        <constraint firstItem="Sdq-Id-LaA" firstAttribute="top" secondItem="KdU-fo-EGK" secondAttribute="bottom" constant="17" id="slu-Qj-phw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLg-nm-UT0" id="duD-Tg-ggg"/>
                            <outlet property="delegate" destination="LLg-nm-UT0" id="hPK-IE-8re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Directory" id="esA-4l-daE">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="Den-64-gDm"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ypx-dc-eCx">
                            <connections>
                                <action selector="back:" destination="LLg-nm-UT0" id="R7B-C4-V8z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l3h-MV-omT">
                            <connections>
                                <action selector="add:" destination="LLg-nm-UT0" id="zap-Lu-y7O"/>
                                <segue destination="RZs-Y5-X6a" kind="show" id="USO-Il-nhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-ma-CEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-653"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="Xa3-fu-F5L">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="tmd-VN-ReY" userLabel="MenuViewController" customClass="MenuViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feG-cG-TX0"/>
                        <viewControllerLayoutGuide type="bottom" id="vQY-hS-5rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uX-ym-YuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-nd-aRc">
                                <rect key="frame" x="275" y="147" width="50" height="30"/>
                                <state key="normal" title="Tickets"/>
                                <connections>
                                    <action selector="menuToTicketsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="dZu-Dg-luh"/>
                                    <segue destination="hnl-06-YRd" kind="show" identifier="TicketsSegue" id="Jbc-0v-tam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5td-uP-vVU">
                                <rect key="frame" x="256.5" y="260.5" width="87" height="30"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <action selector="menuToNotificationsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="QX8-cp-ElL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Yy-Pbo">
                                <rect key="frame" x="271.5" y="487" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="menuToSettingsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="KYW-Fb-1Og"/>
                                    <segue destination="R2v-bb-84j" kind="presentation" identifier="SettingsSegue" modalTransitionStyle="crossDissolve" id="RLa-sX-T3M"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-Mf-Syx">
                                <rect key="frame" x="275" y="185" width="50" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I0j-eg-dMj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-4p-AVg">
                                <rect key="frame" x="275" y="298.5" width="50" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D8u-fZ-qe4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-6C-Jqt">
                                <rect key="frame" x="275" y="411.5" width="50" height="67.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hwo-3W-h4P"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-0C-UOw">
                                <rect key="frame" x="275" y="525" width="50" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ayZ-94-AEq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-0W-WQe">
                                <rect key="frame" x="283.5" y="373.5" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="menuToChatButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="uB5-YM-5Mc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-yo-8jr">
                                <rect key="frame" x="275" y="72" width="50" height="67"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lod-T6-j1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQY-hS-5rI" firstAttribute="top" secondItem="l5X-0C-UOw" secondAttribute="bottom" constant="8" symbolic="YES" id="0OX-eE-Bdy"/>
                            <constraint firstItem="KBW-Mf-Syx" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="3e5-1v-ofU"/>
                            <constraint firstItem="tIl-Yy-Pbo" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="3rc-ag-lVV"/>
                            <constraint firstItem="I1h-nd-aRc" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="Bdd-g0-0DT"/>
                            <constraint firstItem="I1h-nd-aRc" firstAttribute="top" secondItem="FHD-yo-8jr" secondAttribute="bottom" constant="8" symbolic="YES" id="Bpx-CH-Xmh"/>
                            <constraint firstItem="9pV-4p-AVg" firstAttribute="top" secondItem="5td-uP-vVU" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqj-nP-Og8"/>
                            <constraint firstItem="KBW-Mf-Syx" firstAttribute="height" secondItem="FHD-yo-8jr" secondAttribute="height" id="DJG-5a-9a8"/>
                            <constraint firstItem="l5X-0C-UOw" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="Fdg-1q-Mxo"/>
                            <constraint firstItem="9pV-4p-AVg" firstAttribute="height" secondItem="KBW-Mf-Syx" secondAttribute="height" id="MVk-pq-SfB"/>
                            <constraint firstItem="Bjp-6C-Jqt" firstAttribute="top" secondItem="D9x-0W-WQe" secondAttribute="bottom" constant="8" symbolic="YES" id="X9x-Ao-8eC"/>
                            <constraint firstItem="D9x-0W-WQe" firstAttribute="top" secondItem="9pV-4p-AVg" secondAttribute="bottom" constant="8" symbolic="YES" id="XE6-ht-SIX"/>
                            <constraint firstItem="tIl-Yy-Pbo" firstAttribute="top" secondItem="Bjp-6C-Jqt" secondAttribute="bottom" constant="8" symbolic="YES" id="XG4-o1-1qS"/>
                            <constraint firstItem="9pV-4p-AVg" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="XbY-5b-arE"/>
                            <constraint firstItem="Bjp-6C-Jqt" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="aJW-4O-ky7"/>
                            <constraint firstItem="l5X-0C-UOw" firstAttribute="height" secondItem="Bjp-6C-Jqt" secondAttribute="height" id="boa-c7-zrT"/>
                            <constraint firstItem="5td-uP-vVU" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="fXX-me-qsj"/>
                            <constraint firstItem="Bjp-6C-Jqt" firstAttribute="height" secondItem="9pV-4p-AVg" secondAttribute="height" id="j07-f2-P3w"/>
                            <constraint firstItem="D9x-0W-WQe" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="jG5-ld-HUj"/>
                            <constraint firstItem="l5X-0C-UOw" firstAttribute="top" secondItem="tIl-Yy-Pbo" secondAttribute="bottom" constant="8" id="nZE-gH-Pcc"/>
                            <constraint firstItem="5td-uP-vVU" firstAttribute="top" secondItem="KBW-Mf-Syx" secondAttribute="bottom" constant="8" symbolic="YES" id="okW-Rg-Jub"/>
                            <constraint firstItem="KBW-Mf-Syx" firstAttribute="top" secondItem="I1h-nd-aRc" secondAttribute="bottom" constant="8" symbolic="YES" id="pLC-AC-v7P"/>
                            <constraint firstItem="FHD-yo-8jr" firstAttribute="top" secondItem="feG-cG-TX0" secondAttribute="bottom" constant="8" symbolic="YES" id="vGx-Jz-BYR"/>
                            <constraint firstItem="FHD-yo-8jr" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="zQA-lI-60e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variable Label: Project #" id="kaN-ay-Qmd">
                        <barButtonItem key="rightBarButtonItem" title="Directory" id="ZMj-XO-ExZ">
                            <connections>
                                <action selector="menuToDirectoryButton:" destination="tmd-VN-ReY" id="K92-U3-gFY"/>
                                <segue destination="7PG-DM-Ssg" kind="presentation" identifier="DirectorySegue" modalTransitionStyle="flipHorizontal" id="BKN-Zs-AxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-2S-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="136"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="M0C-1m-K7T">
            <objects>
                <viewController storyboardIdentifier="NotificationsID" id="1uV-Ys-3NW" customClass="NotificationsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmR-EO-hax"/>
                        <viewControllerLayoutGuide type="bottom" id="NYe-QP-m2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVK-xb-KX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-0W-hUv">
                                <rect key="frame" x="280" y="50" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeNotificationsButton:" destination="1uV-Ys-3NW" eventType="touchUpInside" id="t6c-mK-Y6L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-vm-ycb">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jX6-Sy-zHC"/>
                                    <constraint firstAttribute="height" constant="400" id="wqb-F7-g3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="centerY" secondItem="DVK-xb-KX9" secondAttribute="centerY" id="C9h-vx-sYK"/>
                            <constraint firstItem="HlF-0W-hUv" firstAttribute="centerX" secondItem="bpZ-vm-ycb" secondAttribute="centerX" id="U1J-5U-cCO"/>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="top" secondItem="HlF-0W-hUv" secondAttribute="bottom" constant="20" id="UuD-Pe-0ya"/>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="centerX" secondItem="DVK-xb-KX9" secondAttribute="centerX" id="iA6-wz-Kan"/>
                            <constraint firstItem="HlF-0W-hUv" firstAttribute="centerX" secondItem="bpZ-vm-ycb" secondAttribute="centerX" id="qRA-r1-mvd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1J-5U-cCO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-17-o3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgS-6D-Ypw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1o4-mv-iRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4n-1X-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmd-VN-ReY" kind="relationship" relationship="rootViewController" id="9IT-00-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCB-IO-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGm-fd-5iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PG-DM-Ssg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSb-O2-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLg-nm-UT0" kind="relationship" relationship="rootViewController" id="U4p-E2-eBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQz-it-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-653"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="whe-dy-LnJ">
            <objects>
                <tableViewController id="RZs-Y5-X6a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="38k-eE-mAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDy-d8-8gr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDy-d8-8gr" id="QdG-vo-MkL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vMZ-5d-tja">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMZ-5d-tja" id="WW1-10-oir">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Df-uw-Zqv">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Df-uw-Zqv" id="nwM-ik-Xd9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZs-Y5-X6a" id="Xv6-T3-kvU"/>
                            <outlet property="delegate" destination="RZs-Y5-X6a" id="llC-4i-rDf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwA-ja-qUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-653"/>
        </scene>
        <!--Title-->
        <scene sceneID="3zE-h0-jyY">
            <objects>
                <viewController id="hnl-06-YRd" customClass="TicketsPageViewContainerController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pn-8a-aWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TwD-3X-HZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kz-Hd-adI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-LU-h6f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="GSU-5Q-TjW" kind="embed" identifier="PageViewControllerEmbedSegue" id="o4s-wp-gOB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kI7-LU-h6f" firstAttribute="leading" secondItem="0kz-Hd-adI" secondAttribute="leadingMargin" constant="-20" id="4gd-Wb-UQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kI7-LU-h6f" secondAttribute="trailing" constant="-20" id="8Yr-Iv-OYK"/>
                            <constraint firstItem="kI7-LU-h6f" firstAttribute="centerX" secondItem="0kz-Hd-adI" secondAttribute="centerX" id="e4I-82-o5S"/>
                            <constraint firstItem="TwD-3X-HZW" firstAttribute="top" secondItem="kI7-LU-h6f" secondAttribute="bottom" id="nxI-6c-XBM"/>
                            <constraint firstItem="kI7-LU-h6f" firstAttribute="top" secondItem="7pn-8a-aWQ" secondAttribute="bottom" id="yxA-tK-8sV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="amp-ZB-iRc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BVl-GU-iGf">
                            <connections>
                                <action selector="add:" destination="hnl-06-YRd" id="F7P-mg-Iy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="478-Ug-oRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WNj-oB-pMN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GSU-5Q-TjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1p-6T-b9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="136"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="3oa-HX-xaZ">
            <objects>
                <viewController storyboardIdentifier="Column1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gft-ei-qgO" customClass="ColumnViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWW-UW-bjH"/>
                        <viewControllerLayoutGuide type="bottom" id="OFW-M1-AqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJX-Mj-r63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMN ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-sa-0cK">
                                <rect key="frame" x="244.5" y="289.5" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sm0-sa-0cK" firstAttribute="centerY" secondItem="bJX-Mj-r63" secondAttribute="centerY" id="1Ln-Ob-t9s"/>
                            <constraint firstItem="sm0-sa-0cK" firstAttribute="centerX" secondItem="bJX-Mj-r63" secondAttribute="centerX" id="Jhf-cs-KuJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-Zh-IWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="168"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="rtx-aV-tiT">
            <objects>
                <viewController storyboardIdentifier="Column2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ve2-fd-or5" customClass="ColumnViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko1-Mx-OKo"/>
                        <viewControllerLayoutGuide type="bottom" id="xi1-k4-uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jz8-ro-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMN TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-Wg-FMU">
                                <rect key="frame" x="242.5" y="289.5" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwv-Wg-FMU" firstAttribute="centerY" secondItem="Jz8-ro-bd6" secondAttribute="centerY" id="99X-2U-mZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwv-Wg-FMU" secondAttribute="trailing" constant="222" id="Cfl-5o-QRa"/>
                            <constraint firstItem="jwv-Wg-FMU" firstAttribute="top" secondItem="ko1-Mx-OKo" secondAttribute="bottom" constant="269.5" id="IOI-jA-zdq"/>
                            <constraint firstItem="xi1-k4-uah" firstAttribute="top" secondItem="jwv-Wg-FMU" secondAttribute="bottom" constant="289.5" id="LYb-AD-JLa"/>
                            <constraint firstItem="jwv-Wg-FMU" firstAttribute="leading" secondItem="Jz8-ro-bd6" secondAttribute="leadingMargin" constant="222.5" id="qs6-FI-xC5"/>
                            <constraint firstItem="jwv-Wg-FMU" firstAttribute="centerX" secondItem="Jz8-ro-bd6" secondAttribute="centerX" id="zQm-h7-uyR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cfl-5o-QRa"/>
                                <exclude reference="IOI-jA-zdq"/>
                                <exclude reference="qs6-FI-xC5"/>
                                <exclude reference="LYb-AD-JLa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOA-rh-X7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="168"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="noK-nb-X8D">
            <objects>
                <viewController storyboardIdentifier="Column3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MgG-yb-YLL" customClass="ColumnViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzc-Bi-UAI"/>
                        <viewControllerLayoutGuide type="bottom" id="b8e-Qn-N5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrH-fz-9Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMN THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-jG-uZI">
                                <rect key="frame" x="235" y="289.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40775862070000002" green="0.52516163790000003" blue="0.089466594829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2B-jG-uZI" firstAttribute="centerY" secondItem="ZrH-fz-9Lg" secondAttribute="centerY" id="mfU-Kn-4VB"/>
                            <constraint firstItem="l2B-jG-uZI" firstAttribute="centerX" secondItem="ZrH-fz-9Lg" secondAttribute="centerX" id="xBE-Zw-Yat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0i-Pk-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="168"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="doh-Ml-eak">
            <objects>
                <tableViewController storyboardIdentifier="SettingsID" id="zLs-Bw-Tqw" customClass="SettingsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9j-za-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qu4-8f-8Mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zek-9I-YVT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zek-9I-YVT" id="ZeE-hw-6sI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3KL-yr-9ua">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KL-yr-9ua" id="2tu-Fd-ORB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IHd-nX-9ei">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHd-nX-9ei" id="nhQ-Hb-Cd5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zLs-Bw-Tqw" id="ewH-HP-OvB"/>
                            <outlet property="delegate" destination="zLs-Bw-Tqw" id="xW7-O9-NTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VhV-4o-Hzq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QTa-xK-n9o">
                            <connections>
                                <action selector="back:" destination="zLs-Bw-Tqw" id="ueu-ao-6pY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IHu-7H-Tby">
                            <connections>
                                <action selector="edit:" destination="zLs-Bw-Tqw" id="9Z0-1O-mNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="IHu-7H-Tby" id="oID-ag-4sZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-cC-Isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3w-fe-QzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2v-bb-84j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Up-kI-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLs-Bw-Tqw" kind="relationship" relationship="rootViewController" id="PgA-fU-G0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-pO-Wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="929"/>
        </scene>
    </scenes>
</document>
