<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1o4-mv-iRz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ProjectDirectoryViewController-->
        <scene sceneID="2RG-L9-cId">
            <objects>
                <tableViewController storyboardIdentifier="ProjectDirectoryID" id="LLg-nm-UT0" userLabel="ProjectDirectoryViewController" customClass="ProjectDirectoryTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2o-ju-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="cc2-yb-F36">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc2-yb-F36" id="M3J-8y-vSa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLg-nm-UT0" id="duD-Tg-ggg"/>
                            <outlet property="delegate" destination="LLg-nm-UT0" id="hPK-IE-8re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Directory" id="esA-4l-daE">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="Den-64-gDm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-ma-CEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-1429"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="9QL-Hz-Dnj">
            <objects>
                <pageViewController storyboardIdentifier="TicketsID" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2dl-Xz-qGV" customClass="TicketsPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tickets" id="VnX-ja-g9v"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv5-t5-8GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-640"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="Xa3-fu-F5L">
            <objects>
                <viewController storyboardIdentifier="MenuID" id="tmd-VN-ReY" userLabel="MenuViewController" customClass="MenuViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feG-cG-TX0"/>
                        <viewControllerLayoutGuide type="bottom" id="vQY-hS-5rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uX-ym-YuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-nd-aRc">
                                <rect key="frame" x="200" y="144" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vhu-04-DCS"/>
                                    <constraint firstAttribute="width" constant="200" id="otc-C1-qQG"/>
                                </constraints>
                                <state key="normal" title="Tickets"/>
                                <connections>
                                    <action selector="menuToTicketsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="dZu-Dg-luh"/>
                                    <segue destination="Pmn-NV-jyW" kind="presentation" identifier="TicketsSegue" id="605-Pl-tpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5td-uP-vVU">
                                <rect key="frame" x="200" y="274" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9RW-NP-16j"/>
                                    <constraint firstAttribute="height" constant="50" id="xFG-u9-aUx"/>
                                </constraints>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <action selector="menuToNotificationsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="QX8-cp-ElL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-0W-WQe">
                                <rect key="frame" x="200" y="404" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UA-rH-6nU"/>
                                    <constraint firstAttribute="width" constant="200" id="bjU-dg-J2P"/>
                                </constraints>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="menuToChatButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="uB5-YM-5Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Yy-Pbo">
                                <rect key="frame" x="200" y="534" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZf-ZS-blQ"/>
                                    <constraint firstAttribute="width" constant="200" id="znA-P0-xg1"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="menuToSettingsButton:" destination="tmd-VN-ReY" eventType="touchUpInside" id="KYW-Fb-1Og"/>
                                    <segue destination="R2v-bb-84j" kind="presentation" identifier="SettingsSegue" id="RLa-sX-T3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1h-nd-aRc" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="1fI-nt-YbD"/>
                            <constraint firstItem="I1h-nd-aRc" firstAttribute="top" secondItem="feG-cG-TX0" secondAttribute="bottom" constant="80" id="3Xq-gb-Rqz"/>
                            <constraint firstItem="tIl-Yy-Pbo" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="8yR-B8-0GD"/>
                            <constraint firstItem="D9x-0W-WQe" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="FaK-xE-G0N"/>
                            <constraint firstItem="tIl-Yy-Pbo" firstAttribute="top" secondItem="D9x-0W-WQe" secondAttribute="bottom" constant="80" id="Jre-K0-SgJ"/>
                            <constraint firstItem="D9x-0W-WQe" firstAttribute="top" secondItem="5td-uP-vVU" secondAttribute="bottom" constant="80" id="Xs3-pP-Squ"/>
                            <constraint firstItem="5td-uP-vVU" firstAttribute="centerX" secondItem="1uX-ym-YuT" secondAttribute="centerX" id="h6Z-go-f5g"/>
                            <constraint firstItem="5td-uP-vVU" firstAttribute="top" secondItem="I1h-nd-aRc" secondAttribute="bottom" constant="80" id="ofx-cP-qbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variable Label: Project #" id="kaN-ay-Qmd">
                        <barButtonItem key="rightBarButtonItem" title="Directory" style="plain" id="ZMj-XO-ExZ">
                            <connections>
                                <action selector="menuToDirectoryButton:" destination="tmd-VN-ReY" id="K92-U3-gFY"/>
                                <segue destination="7PG-DM-Ssg" kind="presentation" identifier="DirectorySegue" id="BKN-Zs-AxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-2S-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-640"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="M0C-1m-K7T">
            <objects>
                <viewController storyboardIdentifier="NotificationsID" id="1uV-Ys-3NW" customClass="NotificationsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmR-EO-hax"/>
                        <viewControllerLayoutGuide type="bottom" id="NYe-QP-m2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVK-xb-KX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-0W-hUv">
                                <rect key="frame" x="280" y="50" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeNotificationsButton:" destination="1uV-Ys-3NW" eventType="touchUpInside" id="t6c-mK-Y6L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-vm-ycb">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jX6-Sy-zHC"/>
                                    <constraint firstAttribute="height" constant="400" id="wqb-F7-g3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="centerY" secondItem="DVK-xb-KX9" secondAttribute="centerY" id="C9h-vx-sYK"/>
                            <constraint firstItem="HlF-0W-hUv" firstAttribute="centerX" secondItem="bpZ-vm-ycb" secondAttribute="centerX" id="U1J-5U-cCO"/>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="top" secondItem="HlF-0W-hUv" secondAttribute="bottom" constant="20" id="UuD-Pe-0ya"/>
                            <constraint firstItem="bpZ-vm-ycb" firstAttribute="centerX" secondItem="DVK-xb-KX9" secondAttribute="centerX" id="iA6-wz-Kan"/>
                            <constraint firstItem="HlF-0W-hUv" firstAttribute="centerX" secondItem="bpZ-vm-ycb" secondAttribute="centerX" id="qRA-r1-mvd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1J-5U-cCO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-17-o3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgS-6D-Ypw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1o4-mv-iRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4n-1X-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmd-VN-ReY" kind="relationship" relationship="rootViewController" id="9IT-00-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCB-IO-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGm-fd-5iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PG-DM-Ssg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSb-O2-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLg-nm-UT0" kind="relationship" relationship="rootViewController" id="U4p-E2-eBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQz-it-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pn7-N2-0rE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmn-NV-jyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcX-Kn-dvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dl-Xz-qGV" kind="relationship" relationship="rootViewController" id="WJA-Uf-d6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faR-Bc-bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-640"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="doh-Ml-eak">
            <objects>
                <tableViewController id="zLs-Bw-Tqw" customClass="SettingsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9j-za-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qu4-8f-8Mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zek-9I-YVT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zek-9I-YVT" id="ZeE-hw-6sI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3KL-yr-9ua">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KL-yr-9ua" id="2tu-Fd-ORB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IHd-nX-9ei">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHd-nX-9ei" id="nhQ-Hb-Cd5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zLs-Bw-Tqw" id="ewH-HP-OvB"/>
                            <outlet property="delegate" destination="zLs-Bw-Tqw" id="xW7-O9-NTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VhV-4o-Hzq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z2W-MS-Lpp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-cC-Isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3w-fe-QzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2v-bb-84j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Up-kI-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLs-Bw-Tqw" kind="relationship" relationship="rootViewController" id="PgA-fU-G0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-pO-Wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="153"/>
        </scene>
    </scenes>
</document>
